<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" default="build" name="person-lookup">
	<property name="build.dir" value="build" />
	<property name="source" value="1.7" />
	<property name="target" value="1.7" />
	<property name="version" value="1.2.4" />
	<tstamp>
		<format property="now" pattern="yyyyMMddHHmmss"/>
	</tstamp>
	<path id="person-lookup.classpath">
			<pathelement location="bin" />
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="lib-static">
				<include name="*.jar"/>
			</fileset>
		</path>
	<target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
	<target name="clean">

		<delete dir="build" />
		<delete dir="bin" />
		<mkdir dir="bin" />
	</target>
	<target name="build" depends="resolve">
		<echo message="${ant.project.name}: ${ant.file}" />

		<javac debug="true" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="person-lookup.classpath" />
		</javac>

		<copy todir="bin">
		    <fileset dir="src" />
		</copy>
		<mkdir dir="build" />
		<delete dir="build/lib" />
		<mkdir dir="build/lib" />
		<copy todir="build/lib">
			<fileset dir="lib" />
			<fileset dir="lib-static" />
		</copy>
		<copy file="lib-static/bluepages-api.jar" todir="build" />
		
		<path id="runtime.classpath" >
		  <fileset dir="build/lib">
		     <include name="*.jar"/>
		  </fileset>
		</path>
		<pathconvert property="manifest.classpath" pathsep=" ">
			<path refid="runtime.classpath"/>
			<mapper>
				<chainedmapper>
					<flattenmapper/>
					<globmapper from="*.jar" to="lib/*.jar"/>
				</chainedmapper>
			</mapper>
		</pathconvert>
		<jar destfile="build/person-lookup.jar" basedir="bin" includes="**/*.class,**/*.xml,**/*.srq,**/*.sql,**/*.java">
		</jar>
	</target>

	<target name="publish-local" depends="resolve,build" description="--> publish this project in the local ivy repository">
	    <ivy:publish artifactspattern="${build.dir}/[artifact](-[classifier]).[ext]" 
	                    resolver="local"
	                    pubrevision="${version}"
	                    pubdate="${now}"
	                    status="integration"
	                    forcedeliver="true"
	    />
	    <echo message="project ${ant.project.name} published locally with version ${version}" />
	</target>
</project>